{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Authority": "https://dev-bhd4s9vb.eu.auth0.com/",
    "Audience": "https://expense-tracker/api/v1"
  },
  "ExpenseTrackerConnectionString": {
    "expensetrackerdb": "Host=localhost:5432;Database=expensetrackerdb;Username=expensetracker;Password=expensetracker"
  }
}
